#include <iostream>
#include <cstdio>
#include <string>

/* 도토리키재기: 오름차순 정렬 주어진다.
    for(int i = n-1; i>=0; i--){}로 뒤에서부터 일치 확인
*/

/* 오름차순인가: prev변수 만들고, for문으로 prev와 비교하며
    계속 오름차순 맞는지 확인, 아닌거 확인하면 false 리턴
*/

/* 다양성: 중복 제외 종류 수 출력, 오름차순 정렬 배열 받음
    n개 받아서 반환하는데, n==0이면 0반환 처리
    이제 count설정해서, 앞뒤 보고, 다르면 count증가(오름차순이라 가능)
    중복 안할때마다 +1    
*/
/* 문자열의 비교: allergy, allgorithm요거임
    앞에게 사전순 앞이면 -1, 동일시 0, 뒤에게 사전순 앞이면 1
    클래스 정의하고 객체 생성. 클래스변수: 배열, 길이값
*/ 
// 근데 문제는 string으로 >, <, ==비교 가능함 ㅋㅋ